{
  "name": "tetris",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vitest": "^3.2.4"
  }
}
